<div class="detail" comment-count="::commentsLength::" comments-version="::commentsVersion::">
  <div class="author">
    <strong>
      ::authorLabel::
    </strong>
    <span class="username">
      @::authorUsername::
    </span>
    <span class="favored-by">
      ::favoredBy::
    </span>
    <span class="elapsed">
      ::elapsed::
    </span>
    <span class="favorite">
      ::if (userExists)::
      ::if (writable)::
      ::if (favored)::
      <a href="#" onclick="MyPage.unfavor(::ribbonId::, ::postId::);return false;">
        そうでもない
      </a>
      ::else::
      <a href="#" onclick="MyPage.favor(::ribbonId::, ::postId::);return false;">
        そうかも
      </a>
      ::end::
      ::end::
      ::end::
    </span>
  </div>
  <div class="content">
    ::content::
  </div>
</div>
