<section class="timeline"
         level="::level::"
         ribbon-id="::ribbonId::"
         timeline-id="::timelineId::"
         version="::timelineVersion::"
         intervals="::intervals::"
         >
  ::foreach posts::
  <article class="post" score="::__current__.score::" post-id="::__current__.postId::" version="::__current__.postVersion::">
    <div class="avatar">
      <div class="icon">
        <img src="http://www.gravatar.com/avatar/::__current__.icon::?s=40&d=mm" alt="gravator"/>
      </div>
    </div>
    <div class="entry">
      ::__current__.detail::

      ::if (level == 0)::
      <div class="operation">
        <a class="show-comment" href="#" onclick="MyPage.toggleComments(this);return false;">
          <img src="::chatIconUrl::">
          <span class="show-comment-label">×::__current__.commentsLength::</span>
        </a>
        ::if userExists::
        <span class="ui-delimiter-8"></span>
        <a class="post-comment" href="#" onclick="MyPage.toggleCommentForm(this);return false;">コメントする</a>
        ::end::
      </div>
      ::end::

      ::if userExists::
      <div class="comment-form">
        <form>
          <input type="hidden" name="parent" value="::__current__.postId::"/>
          <textarea name="content"></textarea><br/>
          <input class="btn btn-primary" type="button" value="投稿" onclick="MyPage.postComment(::ribbonId::, ::__current__.commentsId::, $(this).parent());return false;"/>
          <a class="btn btn-info" href="#" onclick="MyPage.chooseStamp(this, ::ribbonId::, ::__current__.commentsId::);return false;">スタンプ</a>
        </form>
      </div>
      ::end::
      
      <div class="comments" count="::__current__.commentsLength::">
        <section class="timeline" level="::(level + 1)::" ribbon-id="::ribbonId::" timeline-id="::__current__.commentsId::" version="0">
        </section>        
      </div>
    </div>
  </article>
  ::end::
</section>
